version: '3.7'
services:
  frontend:
    image: nginx:latest
    ports:
      - 5001:80
    volumes:
      - /home/lei/workspace/flask_lovehome/frontend/dist:/usr/share/nginx/html
    restart: always
  backend_1:
    image: flaskhome:latest
    ports:
      - 9999:80
  backend_2:
    image: flaskhome_service_1:latest